<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">



  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Hero -->
        <tr>
          <td style="padding: 25px">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <style>
                    .chip {
                      display: inline-block;
                      overflow: hidden;
                      background-color: #f0f2f3;
                      border-radius: 100px;
                      max-height: 36px;
                      padding: 5px 12px 5px 12px;
                      margin-bottom: 10px;
                    }

                    .chip-text {
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 36px;
                      color: #000000;
                      overflow: hidden;
                      white-space: nowrap;
                    }

                    .tags {
                      float: left;
                    }

                    .tag {
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 36px;
                      color: #000000;
                      overflow: hidden;
                      white-space: nowrap;
                      background-color: #f0f2f3;
                      border-radius: 100px;
                      padding: 5px 12px 5px 12px;
                      margin-bottom: 10px;
                      width: fit-content;
                    }
                  </style>
                  <table border="0" cellspacing="10px" cellpadding="0" role="presentation">
                    <tr style="height: 36px;">
                      <td class="chip">
                        <span class="chip-text">
                          ООО
                        </span>
                      </td>
                      <td class="chip">
                        <span class="chip-text">
                          Popular wordpress
                        </span>
                      </td>
                      <td class="chip">
                        <span class="chip-text">
                          Popular wordpress plugins Popular wordpress plugins Popular
                        </span>
                      </td>
                      <td class="chip">
                        <span class="chip-text">
                          wordpress
                        </span>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <div class="tags">
                    <div class="tag">Popular wordpress plugins Popular wordpress plugins Popular</div>
                    <div class="tag">Popular wordpress</div>
                    <div class="tag">Popular wordpress plugins Popular</div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Hero -->
      </table>
    </div>
  </center>

</body>

</html>